// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		B65F56FF29111FF4007D20D1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B65F56FE29111FF4007D20D1 /* AppDelegate.swift */; };
		B65F570129111FF4007D20D1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B65F570029111FF4007D20D1 /* SceneDelegate.swift */; };
		B65F570329111FF4007D20D1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B65F570229111FF4007D20D1 /* ViewController.swift */; };
		B65F570829111FF6007D20D1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B65F570729111FF6007D20D1 /* Assets.xcassets */; };
		B65F570B29111FF6007D20D1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B65F570929111FF6007D20D1 /* LaunchScreen.storyboard */; };
		B65F571329112028007D20D1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B65F571229112028007D20D1 /* Main.storyboard */; };
		B65F571529112077007D20D1 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B65F571429112077007D20D1 /* NavigationController.swift */; };
		B65F5719291121C9007D20D1 /* SearchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B65F5718291121C9007D20D1 /* SearchView.swift */; };
		B65F571B291122DE007D20D1 /* CompositionalLayoutManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B65F571A291122DE007D20D1 /* CompositionalLayoutManager.swift */; };
		B65F5720291123F2007D20D1 /* StackViewExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = B65F571F291123F2007D20D1 /* StackViewExt.swift */; };
		B65F572429112431007D20D1 /* UIButtonExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = B65F572129112431007D20D1 /* UIButtonExt.swift */; };
		B65F572529112431007D20D1 /* LabelExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = B65F572229112431007D20D1 /* LabelExt.swift */; };
		B65F572629112431007D20D1 /* TexfTieldExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = B65F572329112431007D20D1 /* TexfTieldExt.swift */; };
		B65F57282911292A007D20D1 /* ImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B65F57272911292A007D20D1 /* ImageCell.swift */; };
		B65F572A29112B3F007D20D1 /* NetworkService .swift in Sources */ = {isa = PBXBuildFile; fileRef = B65F572929112B3F007D20D1 /* NetworkService .swift */; };
		B65F572D29112C37007D20D1 /* SearchData.swift in Sources */ = {isa = PBXBuildFile; fileRef = B65F572C29112C37007D20D1 /* SearchData.swift */; };
		B65F57312911302D007D20D1 /* SwiftyJSON in Frameworks */ = {isa = PBXBuildFile; productRef = B65F57302911302D007D20D1 /* SwiftyJSON */; };
		B65F5733291136FF007D20D1 /* ImageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B65F5732291136FF007D20D1 /* ImageController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B65F56FB29111FF4007D20D1 /* TestVeryInteresting.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestVeryInteresting.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B65F56FE29111FF4007D20D1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B65F570029111FF4007D20D1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B65F570229111FF4007D20D1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B65F570729111FF6007D20D1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B65F570A29111FF6007D20D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B65F570C29111FF7007D20D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B65F571229112028007D20D1 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		B65F571429112077007D20D1 /* NavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		B65F5718291121C9007D20D1 /* SearchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchView.swift; sourceTree = "<group>"; };
		B65F571A291122DE007D20D1 /* CompositionalLayoutManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompositionalLayoutManager.swift; sourceTree = "<group>"; };
		B65F571F291123F2007D20D1 /* StackViewExt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StackViewExt.swift; sourceTree = "<group>"; };
		B65F572129112431007D20D1 /* UIButtonExt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIButtonExt.swift; sourceTree = "<group>"; };
		B65F572229112431007D20D1 /* LabelExt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LabelExt.swift; sourceTree = "<group>"; };
		B65F572329112431007D20D1 /* TexfTieldExt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TexfTieldExt.swift; sourceTree = "<group>"; };
		B65F57272911292A007D20D1 /* ImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCell.swift; sourceTree = "<group>"; };
		B65F572929112B3F007D20D1 /* NetworkService .swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NetworkService .swift"; sourceTree = "<group>"; };
		B65F572C29112C37007D20D1 /* SearchData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchData.swift; sourceTree = "<group>"; };
		B65F5732291136FF007D20D1 /* ImageController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B65F56F829111FF4007D20D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B65F57312911302D007D20D1 /* SwiftyJSON in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B65F56F229111FF4007D20D1 = {
			isa = PBXGroup;
			children = (
				B65F56FD29111FF4007D20D1 /* TestVeryInteresting */,
				B65F56FC29111FF4007D20D1 /* Products */,
			);
			sourceTree = "<group>";
		};
		B65F56FC29111FF4007D20D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				B65F56FB29111FF4007D20D1 /* TestVeryInteresting.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B65F56FD29111FF4007D20D1 /* TestVeryInteresting */ = {
			isa = PBXGroup;
			children = (
				B65F56FE29111FF4007D20D1 /* AppDelegate.swift */,
				B65F570029111FF4007D20D1 /* SceneDelegate.swift */,
				B65F571229112028007D20D1 /* Main.storyboard */,
				B65F572E29112E57007D20D1 /* Model */,
				B65F571D29112302007D20D1 /* Controllers */,
				B65F571E29112308007D20D1 /* Views */,
				B65F572B29112B46007D20D1 /* Services */,
				B65F570729111FF6007D20D1 /* Assets.xcassets */,
				B65F570929111FF6007D20D1 /* LaunchScreen.storyboard */,
				B65F570C29111FF7007D20D1 /* Info.plist */,
			);
			path = TestVeryInteresting;
			sourceTree = "<group>";
		};
		B65F571D29112302007D20D1 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				B65F570229111FF4007D20D1 /* ViewController.swift */,
				B65F571429112077007D20D1 /* NavigationController.swift */,
				B65F5732291136FF007D20D1 /* ImageController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		B65F571E29112308007D20D1 /* Views */ = {
			isa = PBXGroup;
			children = (
				B65F5718291121C9007D20D1 /* SearchView.swift */,
				B65F571A291122DE007D20D1 /* CompositionalLayoutManager.swift */,
				B65F57272911292A007D20D1 /* ImageCell.swift */,
				B65F571F291123F2007D20D1 /* StackViewExt.swift */,
				B65F572229112431007D20D1 /* LabelExt.swift */,
				B65F572329112431007D20D1 /* TexfTieldExt.swift */,
				B65F572129112431007D20D1 /* UIButtonExt.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B65F572B29112B46007D20D1 /* Services */ = {
			isa = PBXGroup;
			children = (
				B65F572929112B3F007D20D1 /* NetworkService .swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		B65F572E29112E57007D20D1 /* Model */ = {
			isa = PBXGroup;
			children = (
				B65F572C29112C37007D20D1 /* SearchData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B65F56FA29111FF4007D20D1 /* TestVeryInteresting */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B65F570F29111FF7007D20D1 /* Build configuration list for PBXNativeTarget "TestVeryInteresting" */;
			buildPhases = (
				B65F56F729111FF4007D20D1 /* Sources */,
				B65F56F829111FF4007D20D1 /* Frameworks */,
				B65F56F929111FF4007D20D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestVeryInteresting;
			packageProductDependencies = (
				B65F57302911302D007D20D1 /* SwiftyJSON */,
			);
			productName = TestVeryInteresting;
			productReference = B65F56FB29111FF4007D20D1 /* TestVeryInteresting.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B65F56F329111FF4007D20D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					B65F56FA29111FF4007D20D1 = {
						CreatedOnToolsVersion = 14.0.1;
					};
				};
			};
			buildConfigurationList = B65F56F629111FF4007D20D1 /* Build configuration list for PBXProject "TestVeryInteresting" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B65F56F229111FF4007D20D1;
			packageReferences = (
				B65F572F2911302D007D20D1 /* XCRemoteSwiftPackageReference "SwiftyJSON" */,
			);
			productRefGroup = B65F56FC29111FF4007D20D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B65F56FA29111FF4007D20D1 /* TestVeryInteresting */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B65F56F929111FF4007D20D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B65F571329112028007D20D1 /* Main.storyboard in Resources */,
				B65F570B29111FF6007D20D1 /* LaunchScreen.storyboard in Resources */,
				B65F570829111FF6007D20D1 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B65F56F729111FF4007D20D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B65F5720291123F2007D20D1 /* StackViewExt.swift in Sources */,
				B65F570329111FF4007D20D1 /* ViewController.swift in Sources */,
				B65F572529112431007D20D1 /* LabelExt.swift in Sources */,
				B65F572A29112B3F007D20D1 /* NetworkService .swift in Sources */,
				B65F572629112431007D20D1 /* TexfTieldExt.swift in Sources */,
				B65F572D29112C37007D20D1 /* SearchData.swift in Sources */,
				B65F57282911292A007D20D1 /* ImageCell.swift in Sources */,
				B65F5733291136FF007D20D1 /* ImageController.swift in Sources */,
				B65F571529112077007D20D1 /* NavigationController.swift in Sources */,
				B65F571B291122DE007D20D1 /* CompositionalLayoutManager.swift in Sources */,
				B65F56FF29111FF4007D20D1 /* AppDelegate.swift in Sources */,
				B65F5719291121C9007D20D1 /* SearchView.swift in Sources */,
				B65F570129111FF4007D20D1 /* SceneDelegate.swift in Sources */,
				B65F572429112431007D20D1 /* UIButtonExt.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B65F570929111FF6007D20D1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B65F570A29111FF6007D20D1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B65F570D29111FF7007D20D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B65F570E29111FF7007D20D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B65F571029111FF7007D20D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = V726A9G44T;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TestVeryInteresting/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = ru.madispace.TestVeryInteresting;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B65F571129111FF7007D20D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = V726A9G44T;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TestVeryInteresting/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = ru.madispace.TestVeryInteresting;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B65F56F629111FF4007D20D1 /* Build configuration list for PBXProject "TestVeryInteresting" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B65F570D29111FF7007D20D1 /* Debug */,
				B65F570E29111FF7007D20D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B65F570F29111FF7007D20D1 /* Build configuration list for PBXNativeTarget "TestVeryInteresting" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B65F571029111FF7007D20D1 /* Debug */,
				B65F571129111FF7007D20D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		B65F572F2911302D007D20D1 /* XCRemoteSwiftPackageReference "SwiftyJSON" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SwiftyJSON/SwiftyJSON.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		B65F57302911302D007D20D1 /* SwiftyJSON */ = {
			isa = XCSwiftPackageProductDependency;
			package = B65F572F2911302D007D20D1 /* XCRemoteSwiftPackageReference "SwiftyJSON" */;
			productName = SwiftyJSON;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = B65F56F329111FF4007D20D1 /* Project object */;
}
